@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'poppins', sans-serif;
}

:root {
   --bg-color: #000000;
   --second-bg-color: #33CC33;
   --text-color: #fff;
   --main-color: #99FF99;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background-color: var(--bg-color);
   color: var(--text-color);
}

span {
   color: var(--second-bg-color);
}

.span {
   color: var(--bg-color);
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.header.sticky {
   background: var(--bg-color);
}

.logo {
   position: relative;
   font-size: 2.5rem;
   color: var(--text-color);
   text-decoration: none;
   font-weight: 600;
   cursor: default;
   opacity: 0;
   animation: slideRight .5s ease forwards;
}

.navbar {
   position: relative;
}

.navbar a {
   display: inline-block;
   font-size: 2rem;
   color: var(--text-color);
   text-decoration: none;
   font-weight: 500;
   margin-left: 3.5rem;
   transition: .3s;
   opacity: 0;
   animation: slideRight .5s ease forwards;
   animation-delay: calc(.1s*var(--i));
}

.navbar a:hover,
.navbar a.active {
   color: var(--second-bg-color);
   text-shadow: 5rem var(--second-bg-color);

}

#menu-icon {
   position: relative;
   font-size: 3.6rem;
   color: var(--text-color);
   cursor: pointer;
   display: none;
   animation: slideRight .5s ease forwards;
}

section{
   padding: 100px 10%;
}

.home{
   min-height: 100vh;
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   grid-gap:7rem;
}

.home-content {
   max-width: 600px;
}

.home-content h3 {
   position: relative;
   display: inline-block;
   font-size: 32px;
   font-weight: 700;
   opacity: 0;
   animation: slideBottom 1s ease forwards;
   animation-delay: .5s;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 30px;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: .2s;
}

.text-change {
   font-size: 1.5rem;
   font-weight: 600;
   display: flex;
}

.text-change h3 {
   display: inline-flex;
   margin: 0;
   vertical-align: top;
}

.text-change h3 .text {
   position: absolute;
   display: flex;
   opacity: 0;
}

.text-change h3 .text .letter {
   transform-origin: center center 25px;
}

.text-change h3 .text .letter.out {
   transform: rotateX(90deg);
   transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.text-change h3 .text .letter.in {
   transition: 0.38s ease;
}

.text-change h3 .text .letter.behind {
   transform: rotateX(-90deg);
}

.home-content h1 {
   position: relative;
   font-size: 50px;
   font-weight: 700;
   margin: -3px 0;
   color: var(--second-bg-color);
   text-shadow: 0 0 .5rem var(--main-color);
   opacity: 0;
   animation: slideRight 1s ease forwards;
   animation-delay: .1s;
}

.home-content p {
   font-size: 2rem;
   margin: 2rem 0 2rem;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: .1s;
}

.home-scl a {
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid var(--second-bg-color);
   border-radius: 50%;
   font-size: 20px;
   color: var(--second-bg-color);
   text-decoration: none;
   transform: .5s ease;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc(.1s*var(--i));
   margin: 30px 15px 30px 0;
}

.home-scl a:hover {
   background: var(--second-bg-color);
   color: var(--bg-color);
   box-shadow: 0 0 25px var(--second-bg-color);
}

.btn-box {
   display: flex;
   position: relative;
   width: 34.5rem;
   height: 5rem;
   border-radius: 2.5rem;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: .2s;
}

.btn-box.btns .btn {
   position: relative;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 15rem;
   border-radius: 2.5rem;
   height: 100%;
   background: var(--main-color);
   font-size: 1.6rem;
   font-weight: 600;
   color: var(--bg-color);
   animation: slideTop 1s ease forwards;
   animation-delay: .2s;
   border: 0.2rem solid transparent;
}

.btn-box.btns .btn:hover {
   background-color: var(--bg-color);
   color: var(--second-bg-color);
   border: 0.2rem solid var(--second-bg-color);
   box-shadow: 0 0 25px var(--second-bg-color)
}
.info-box{
   display: inline-flex;
   justify-content: space-between;
   align-items: center;
   width: 300px;
   margin: 1rem 0 2rem;
}
.info-box h5{
   font-weight: 600;
   font-size: 2rem;
}
.info-box span{
   font-size: 1.5rem;
}
.home-image{
   position: relative;
}
.home-image img{
   display: flex;
   padding-left: 15rem;
   width: 70rem;
}
.image-box{
   display: flex;
   text-align: center;
}
.image-box{
   width: 100%;
   max-width: 350px;
   height: auto;
}


.liquid-shape:nth-child(2){
filter:blur(30px);
}
/*about section*/
.about {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 2rem;
   background: var(--second-bg-color);
   padding-bottom: 6rem;
   min-height: auto;
}

.heading {
   font-size: 5rem;
   position: relative;
   text-align: center;
   margin-bottom: 3rem;
   animation: slideBottom 1s ease forwards;
}

.about-img {
   position: relative;
   height: 25rem;
   width: 25rem;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.about-img img {
   width: 90%;
   border-radius: 50%;
   border: .3rem solid var(--bg-color);
}

.about-img .circle-spin {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) rotate(0);
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border-top: .2rem solid var(--second-bg-color);
   border-bottom: .2rem solid var(--second-bg-color);
   border-left: .3rem solid var(--main-color);
   border-right: .3rem solid var(--main-color);
   animation: aboutSpinner 8s linear infinite;
}

.about-content {
   text-align: center;
}

.about-content h3 {
   position: relative;
   font-size: 2.6rem;
   color: var(--bg-color);
   animation: slideTop 1s ease forwards;

}

.about-content p {
   position: relative;
   display: inline-block;
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
   animation: slideTop 1s ease forwards;
}

.btn-box.btns {
   display: inline-block;
   width: 15rem;

}

.btn-box.brns a ::before {
   background-color: var(--second-bg-color);
}

/* my journey*/
.myJourney {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding-bottom: 5rem;
   min-height: auto;
}

.myJourney .education-row {
   display: flex;
   flex-wrap: wrap;
   gap: 5rem;

}

.education-row .education-column {
   flex: 1 1 40rem;
}

.education-column .title {
   position: relative;
   display: inline-block;
   font-size: 2.5rem;
   margin: 2rem 0 1.5rem 2rem;
   animation: slideBottom .8s ease forwards;
}

.education-column .education-box {
   border-left: solid;
   border-left-color: var(--second-bg-color);
   margin-bottom: 5rem;
   animation: slideTop 1s ease forwards;
}

.education-box .education-content {
   position: relative;
   padding-left: 2rem;
}

.education-content .content {
   position: relative;
   padding: 1.5rem;
   border: .2rem solid var(--second-bg-color);
   border-radius: .6rem;
   margin-bottom: 2rem;
   overflow: hidden;
}

.education-content .content h3 {
   font-size: 2rem;
}

.education-content .content h4 {
   font-size: 1.5rem;
}

.education-content .content p {
   font-size: 1.5rem;
}

.education-content .content .year {
   color: var(--second-bg-color);

}

.education-content .content .year i {
   padding-right: .5rem;
}

.skills {
   display: flex;
   align-items: center;
   flex-direction: column;
   background: var(--second-bg-color);
   min-height: auto;
   padding-bottom: 7rem;
}

.skills .skills-row {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   gap: 6rem;
}

.Skills-row .skills-column {
   flex: 1 1 40rem;
}

.skills-column .title {
   position: relative;
   display: inline-block;
   font-size: 2.5rem;
   margin: 0 0 1.5rem;
   animation: slideBottom 1s ease forwards;
}

.skills-column .skills-box {
   position: relative;
}

.skills-box .skills-content {
   position: relative;
   display: inline-block;
   border: .2rem solid var(--bg-color);
   border-radius: .6rem;
   padding: .5rem 1.5rem;
   z-index: 1;
   overflow: hidden;

}

.skills-content .progress {
   padding: 1.5rem 0;
}

.space {
   color: #33CC33;
}

.skills-content .progress h3 {
   font-size: 1.7rem;
   display: flex;
   justify-content: space-between;

}

.skills-content .progress h3 span {
   color: var(--bg-color);
}

.skills-content .progress .bar {
   height: 2.5rem;
   border-radius: .6rem;
   border: .2rem solid var(--bg-color);
   padding: .5rem;
   margin: 1rem 0;
}

.skills-content .progress .bar span {
   display: block;
   height: 100%;
   border-radius: .3rem;
   background-color: var(--bg-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
   width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
   width: 40%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
   width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
   width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
   width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
   width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
   width: 40%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
   width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
   width: 70%;
}

.contact {
   min-height: auto;
}

.contact form {
   max-width: 90rem;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 5rem;
   animation: slideTop 1s ease forwards;
}

.contact form .input-box {
   position: relative;
   display: flex;
   justify-content: space-between;
   gap: 1rem;
   flex-wrap: wrap;
}

.contact form .input-box .input-field {
   position: relative;
   width: 49%;
   margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
   width: 100%;
   height: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: transparent;
   border-radius: .6rem;
   border: .2rem solid var(--second-bg-color);

}

.contactform .input-box .input-field input ::placeholder,
.contact form .textarea-field textarea ::placeholder {
   color: var(--text-color);

}

.contact form .textarea-field {
   position: relative;
   margin: .8rem 0 2.7rem;
   display: flex;
}

.contact form .textarea-field textarea {
   resize: none;
}

.contact form .btn-box.btns .btn {
   cursor: Pointer;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p {
   font-size: 1.6rem;
}

.footer-text,
.footer-icon {
   position: relative;
}

.footer-icon a {
   position: relative;
   display: inline-block;
   justify-content: center;
   color: var(--second-bg-color);
   text-align: center;
   font-size: 30px;
   width: 40px;
   height: 40px;
   padding: 0;
   background: var(--bg-color);
   border: 0.2rem solid var(--second-bg-color);
   border-radius: 50%;
   animation: slideTop 1s ease forwards;
}

.footer-icon a:hover {
   color: var(--bg-color);
   background: var(--second-bg-color);
   border: 0.2rem solid var(--bg-color);
}

/*animation relod and scroll
.animate {
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background: var(--bg-color);
   z-index: 98;

}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animation h3 .animate,
.home.show-animation .animate {
   animation: showRight 0.5s ease forwards;
   animation-delay: calc(.3s*var(--j));
}

.animate.scroll {
   transition: 0.5s ease;
   transition-delay: calc(.3s/var(--j));
   animation: none;
}

section:nth-child(odd) .animate.scroll,
footer .animate.scroll {
   background: var(--second-bg-color);
}

.myJourney .education-box .animate.scroll {
   width: 102%;
}

.about.show-animation .animate.scroll,
.myJourney.show-animation .animate.scroll,
.skills.show-animation .animate.scroll,
.contact.show-animation .animate.scroll,
footer.show-animation .animate.scroll {
   transition-delay: calc(.3s*var(--j));
   height: 0;
}*/

@media(max-width: 1200px) {
   html {
      font-size: 50%;
   }
}

@media(max-width: 991px) {
   .header {
      padding: 2rem 4%;
   }

   section {
      padding: 10rem 4% 2rem;
   }

   .home {
      padding: 0 4%;
   }

   .footer {
      padding: 2rem 4%;
   }
   .image-box img{
      width: 63rem;
      padding-right: 10rem;
   }


}

@media(max-width: 1199px) {
   .skills-box .skills-content {
      border: .3rem solid var(--bg-color);
   }
   .image-box img{
      padding-right: 15rem;
   }

}

@media(max-width: 850px) {
   
   .home-image.image-box img{
      padding-right: 8rem;
   }

}


@media(max-width: 768px) {
   .header {
      background: var(--bg-color);
   }

   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 100%;
      padding: 1rem 4%;
      background: var(--second-bg-color);
      z-index: 1;
      box-shadow: 0.5rem 1rem rgba(0 0 0 .2);
      transition: .25s ease;
      transition-delay: .25s;
   }

   .navbar.active {
      left: 0;
      transition: .25s;
   }

   .navbar .active-nav {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      border-top: 0.5 .1rem solid rgb(0, 0, 0, 0.2);
      z-index: -1;
      transition: .25s ease;
      transition-delay: 0s;
   }

   .navbar.active .active-nav {
      transition-delay: 0.25s;
      left: 0;
   }

   .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      transform: translateX(-20rem);
      transition: .25s ease;
      transition-delay: 0s;
   }

   .navbar.active a {
      transform: translateX(0);
      transition-delay: 0.25s;
   }

   .home-imgHover {
      pointer-events: none;
      background: var(--bg-color);
      opacity: .6;
   }

   .skills-box .skills-content {
      border: .3rem solid var(--bg-color);
   }

   .skills .skills-row {
      margin-left: 27%;
   }
.home-image{
   margin-bottom: 5rem;
   margin-left: 5rem;
}
.home{
   margin-top: 15rem;
   grid-template-columns: 1fr;
}
}


@media(max-width: 520px) {
   html {
      font-size: 50%;
   }

   .home {
      justify-content: center;
   }

   .home-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;

   }

   .home-content h1 {
      display: flex;
      flex-direction: column;
   }

   .home-scl {
      width: 160px;
   }

   .home-scl a {
      width: 48px;
      height: 48px;
      margin: 4rem 2.5rem 3rem 0;
   }

   .skills-box .skills-content {
      position: relative;
      border: .3rem solid var(--bg-color);
   }

   .skills .skills-row {
      margin-left: 20%;
   }

   .text-change h3 {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
   }

   .text-change {
      font-size: 3rem;
   }

   .text-change h3 .text {
      display: flex;
      align-items: center;
      flex-direction: row;
      text-align: center;
      padding-top: 5rem;
      padding-right: 7rem;

   }

   .text-change h3 .text {
      font-size: 3rem;
   }

   .home-content p {
      padding: 5% 10%;
   }
   .home-image{
      margin-right: 22rem;
   }

}

@media(max-width: 462px) {

   .home-content h1 {
      font-size: 5.2rem;
   }

   .home-scl a {
      margin: 3rem 2rem 3rem 0;
   }

   .education {
      padding: 10rem 4% 5rem 5%;
   }

   .contact form .input-box .input-field {
      width: 100%;
   }

   .skills-box .skills-content {
      position: relative;
      border: .3rem solid var(--bg-color);
   }

   .skills .skills-row {
      margin-left: 12%;
   }

   .footer {
      flex-direction: column-reverse;
   }

   .footer p {
      margin-top: 2rem;
      text-align: center;
   }
   .home-content p {
      padding: 5% 20%;
      padding-left: 15rem;
   }
   .home-image{
      margin-right: 22rem;
   }
   .info-box span{
      font-size: 1.6rem;
   }
}

@media(max-width: 391px) {

   .home {
      justify-content: center;
   }

   .home-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;

   }

   .skills .skills-row {
      margin-left: 6%;
   }

   .home-content {
      font-size: 5rem;
   }

   .home-content p {
      padding-top: 10%;
      padding-bottom: 0;
   }


}

@keyframes slideRight {
   0% {
      transform: translateX(-100px);
      opacity: 0;
   }

   100% {
      transform: translateX(0px);
      opacity: 1;
   }

}

@keyframes slideTop {
   0% {
      transform: translateY(100px);
      opacity: 0;
   }

   100% {
      transform: translateY(0px);
      opacity: 1;
   }

}

@keyframes slideBottom {
   0% {
      transform: translateY(-100px);
      opacity: 0;
   }

   100% {

      transform: translateY(0px);
      opacity: 1;
   }

}

@keyframes slideLeft {
   0% {
      transform: translateX(100px);
      opacity: 0;
   }

   100% {
      transform: translateX(0px);
      opacity: 1;
   }

}

@keyframes aboutSpinner {
   100% {
      transform: translate(-50%, -50%) rotate(360deg);
   }
}

@keyframes showRight {
   100% {
      width: 0;
   }

}

@keyframes showBottom {
   100% {
      height: 0;
   }
}